sonar.organization=Revature-Reverb
sonar.projectKey=CD_sonarcloud

sonar.sources=./src
sonar.exclusions=**/tests/*.ts
sonar.language=ts
sonar.tests=.
sonar.test.inclusions=**/tests/*.ts

sonar.typescript.lcov.reportPaths=./coverage/lcov.info

sonar.sourceEncoding=UTF-8