sonar.organization=revature-reverb
sonar.projectKey=Revature-Reverb_frontend

sonar.sources=./src
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,**/tests/*.ts
sonar.language=ts
sonar.tests=.
sonar.test.inclusions=**/tests/*.ts

sonar.typescript.lcov.reportPaths=./coverage/lcov.info

sonar.sourceEncoding=UTF-8