sonar.organization=revature-reverb
sonar.projectKey=Revature-Reverb_frontend

sonar.sources=src
sonar.coverage.exclusions=src/main.ts, src/test.ts, src/polyfills.ts, **/models/*, **/*.spec.ts, **/*.test.ts
sonar.coverage.inclusions=src
sonar.test.inclusions=**/*.spec.ts, **/*.test.ts

sonar.typescript.lcov.reportPaths=./coverage/lcov.info

sonar.sourceEncoding=UTF-8